MONGODB_URI = 'mongodb+srv://zunaidkhan1492:junaid@cluster0'
PORT = 3000

ADMIN_EMAIL = 'zunaidkhan1492@gmail.com'
ADMIN_PASSWORD = ''

JWT_SECRET = ''

IMAGEKIT_PUBLIC_KEY = ''
IMAGEKIT_PRIVATE_KEY = ''
IMAGEKIT_URL_ENDPOINT = ''
